management.security.enabled: false
spring.data.mongodb.port:27017
#51244

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.springframework.boot.autoconfigure.mongo.embedded:on
logging.level.org.mongodb:on